@charset "ISO-8859-1";
/* 
nav{
	display: grid;
  	grid-template-columns: 20% 50% 10%;
    grid-column-gap: 5%;
	align-items: center;
	min-height: 12vh;
	background-color:white;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
     align-items: center;
}
.nav-logo{text-align: center;}
.nav-logo > img{
	width: 40%;
    height: auto;
}

.nav-links{
	 display: grid;
     grid-template-columns: 26% 18% 18% 18%;
     justify-content: center;
     width: 100%;
     height: auto;
      align-items: center;
}
.nav-links a{
	
	text-decoration: none;
	color: #009e0f;
	font-weight: bold;
	font-size: 1.2vw;
	width: 100%;
	  height: auto;
	  text-align: center;
}
.nav-links li{
	
	list-style: none;
text-align: center;
	
}
nav > .accedi > button{
	text-align: center;
	background-color: #009e0f;
	color:white;
	font-weight: bold;
	 border: none;
	 box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	 height: 50px;
	 border-radius: 4px;
	 width: 100px;
}
.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}*/

/*
.divPresentazione{
	
	background-color: #f6f6f6;
	
} */


body{
  overflow-x:hidden; 
}

*{
	    font-family: "Dosis";
}



@font-face {
    font-family: 'treeftrregular';
    src: url("../font/treeftr-webfont/treeftr-p58o-webfont.woff") format('woff2'),
         url("../font/treeftr-webfont/treeftr-p58o-webfont.woff2") format('woff');
    font-weight: normal;
    font-style: normal;
}

#titoloPagina{  /*titoloi di tutte le pagine*/
	font-size: 52px; 
	color: black;
	font-family: 'treeftrregular';
	margin-top: 15px;
}

#titoloParagrafo{ /*paragrafi nella homepage NON LOGGATA*/
	font-size: 34px;
	color: #289605;
	font-family: 'treeftrregular';
	margin-top: 15px;
	font-weight: bold;
}

#titoloParagrafo2{ /*paragrafi nella homepage LOGGATA*/
	font-size: 28px;
	color: #289605;
	font-family: 'treeftrregular';
	margin-top: 15px;
	font-weight: bold;
}


/*******************************************************HOME PAGE LOGGATA E NON ***************************************************/
/*Cards funzionalità sulla Homepage loggata*/
.funzionalita{
	display: grid;
	grid-template-columns: 25% 25%;
	grid-template-rows: 30vw 30vw;
	justify-content: center;
	grid-row-gap:10%;
	grid-Column-gap:5%;
	margin-top: 6vw;
 	height: 650px;
}

.cazzarielli {
    min-width:8%;
 
	border-radius: 50px;
	background-color: white;
	position: absolute;

	float: left;
	background-color: white;
	position: relative;
}

.cazzarielli-testo1 {

	/* float: right; */
	/* right: 50px; */
	position: relative;
	/* margin-right: 0px; */
	float:left;
	/* padding-bottom: 6px; */
	border-radius: 5px;

	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);

	background-color: white;

	height: 20vw;
	width: 75%;
	font-size: 1.4vw;

}
#cazzariello-testo-mt{
margin-top: 2%


}
.cazzarielli-testo2{
	height: 23vw;
	width: 70%;
	/* float: right; */
	/* right: 50px; */
	position: relative;
	/* margin-right: 0px; */
	float:left;
	/* padding-bottom: 6px; */
	border-radius: 5px;

	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);
	font-size: 1.4vw;
	background-color: white;
}






@media all and (max-width: 1690px)and (min-width : 990px) { 
	
	#titoloParagrafo2{ /*paragrafi nella homepage LOGGATA*/
	font-size: 2.3vw;
	
}

.cazzarielli  > img{
 background-image:("https://img.icons8.com/bubbles/75/000000/literature.png");
}
.funzionalita {
	display: grid;
	grid-template-columns: 35% 35%;
	grid-template-rows: 20vw 30vw;
	justify-content: center;
	grid-row-gap:10%;
	/*grid-Column-gap:5%;*/
	margin-top: 6vw;
 	height: 650px;
}

.cazzarielli-testo1{
  height: 21vw;
	width: 75%;
	font-size: 1.4vw;
}

.cazzarielli-testo2 {
	height: 14vw;
	width: 75%;
	font-size: 1.4vw;
}

}



@media all and (max-width: 991px) and (min-width: 768px) {

#titoloParagrafo2{ /*paragrafi nella homepage LOGGATA*/
	font-size: 2.8vw;
	
}
	
.funzionalita {
   display: grid;
    grid-template-columns: 70%;
     grid-template-rows: 25vw 24vw  20vw 25vw;
    grid-row-gap: 2%;
    height:800px;
    
    
}
.cazzarielli-testo1{
    height: 17vw;
    width: 80%;
    font-size: 1.7vw;
}

.cazzarielli-testo2{
    height: 15vw;
    width: 80%;
    font-size: 1.7vw;
}
#cazzariello1{
    height: 24w;
    width: 80%;



}
#cazzariello2{
    height: 12vw;
    width: 80%;



}
 }
 
/*small devices*/
@media all and (max-width: 767px) and (min-width: 601px) {
	#titoloParagrafo2{ /*paragrafi nella homepage LOGGATA*/
	font-size: 2.8vw;
	
}
	
.funzionalita {
   display: grid;
    grid-template-columns: 70%;
     grid-template-rows: 25vw 25vw  25vw 25vw;
    grid-row-gap: 2%;
    height:700px;
    
    
}
.cazzarielli-testo1{
    height: 24vw;
    width: 80%;
    font-size: 2.2vw;
}

.cazzarielli-testo2{
    height: 20vw;
    width: 80%;
    font-size: 2.2vw;
}
#cazzariello1{
    height: 24vw;
    width: 80%;



}
#cazzariello2{
    height: 20vw;
    width: 80%;
}

}

 /*extra-small devices*/
@media all and (max-width: 600px) {
	
	#titoloPagina{  /*titoloi di tutte le pagine*/
	font-size: 35px; 
	
}
	
		#titoloParagrafo2{ /*paragrafi nella homepage LOGGATA*/
	font-size: 20px;
	margin:auto;
	
}
	
.funzionalita {
   display: grid;
    grid-template-columns: 80%;
     grid-template-rows: 5vw 5vw  5vw 5vw;
    grid-row-gap: 2%;
    height:150px;
    
    
}
.cazzarielli-testo1 {
	height: 10vw;
	width: 80%;
	/* margin: ; */
}
.cazzarielli-testo2{
    height: 10vw;
    width: 80%;

}
#cazzariello1{
height: 10vw;
    width: 80%;
	


}
#cazzariello2{
    height: 10vw;
    width: 80%;
}

#sparisci{
	display: none;
}
}
 
 
 /*da qua in poi quelli nella hompepage non loggata (come funziona, vantaggi, chi siamo)*/

h4 {
	font-size: 24px;
	font-weight: bold;
}
 
.uff {
	display: block;
	border-radius: 5px;
	width: 80%;
	position: relative;
	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);
}

.immaginina {
	margin: auto;
	display: flex;
	width: 50%;
}


.gruppodescr {
	width: 95%;
	margin: auto;
}

#melohairotto {
	font-size: 30px;
	margin-top: 15px;
	width: 100%;
}
#melohairotto2{
	font-size: 30px;
	margin-top: 15px;
}

#rigaVantaggi{
display: block ruby;
}

#listaVantaggi{
	font-size: 24px;
	color: black;
	font-family: 'treeftrregular';
	margin-top: 15px;
	
}

#listaCategiorie{

	font-weight: bold;
	
	color: #289605;
}

/***********************************************   NAVBAR   *******************************************************************/
.navbar{
	
	  background: white !important;
	  color:  ;
}


.nav-item > .navbar-element{

	color: #289605 !important;
	font-weight: bold;
	font-size: 1.2rem !important;
	
}



.mr-5{
	
	margin-right: 5rem !important;
}

.mr-6{
	
	margin-right: 7rem !important;
}
.ml-6{
	margin-left: 7rem;
	
}
.ml-7{
	margin-left: 6rem;
	
}

#tasto-accedi{
	text-align: center;
	background-color: #009e0f;
	color:white;
	font-weight: bold;
	 border: none;
	 box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
	 height: 50px;
	 border-radius: 4px;
	 width: 100px;
}
#tasto-accedi:active{
	
	 border: none;

}



/*Footer*/
.footer{
padding-top: 3%;	
color:white;
}
/*Roba varia */
.row > .col > ul {
margin-left: 0px;	
padding-left: 0px;
	
	
}
.row > .col > ul >li{
list-style: none;	
	
	
}
.row > .col > h5{
border-bottom: 1px solid;	
	
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.carousel-item{
    height: 500px;
} 
.carousel-item img{
    height: 500px;
}


/*Navbar animazione dropdown*/
.dropdown-menu-animation{
	
	animation:slideInUp;
	animation-duration:1s!important;
	
	
}

.icon-bar {
  width: 100px; 
  background-color: aqua; 
  z-index:1;
  	animation: fadeInLeft;
	animation-duration: 1s;

float: left;
  position:fixed;
  margin-top: 10%;
  }
  


.icon-bar a {
	width:100px;
  display: block; 
  text-align: center; 
 /* padding: 16px;*/ 
  transition: all 0.3s ease; 
  color: white; 
  font-size: 40px; 
  
}

.icon-bar a:hover {
  background-color: white; 
   color:aqua;
  

}


.icon-bar-text{
	visibility: hidden;
	text-align: center;
	  position: absolute;
	background-color: aqua;
	color:white;
	font-size: 20px;
	
}

.icon-bar a:hover > .icon-bar-text{
     visibility: visible;
	text-align: center;
	  position: absolute;
	background-color: aqua;
	width: 150px;
	height: 60px;
	margin-left:30px;
	animation: fadeIn;
	animation-duration: 1s;
	align-content: center;

}
/*Tracciabilità*/
.textarea > textarea {
        overflow-y: scroll;
        height: 100px;
        resize: none; 
        height: auto;
    }
.bottone-tracciabilità{
 	background-color: green;
 	color:white;
 	border: none;
 	font-weight: bold;
 	text-align: center;
 	font-size: 1rem;	
 	height: 30px;
 	border-radius: 6px;
 	
}
.icon-bar-vertical > a{
	font-size: 2rem;
	
	
	
	
}
@media screen and (max-width: 1200px) {
	
	.ml-7{
	margin-left: 2rem;
	
}
	
	
}
/*Inizia tutta la roba del registro */

.tableFixHead { overflow-y: auto; height: 500px; }
.tableFixHead thead th { position: sticky; top: 0; }
.head-tabella  th{
border:none;
background-color: green;
color:white;

}
 .head-tabella{
 
 
 background-color: green;
  color: white; 
 font-weight: bold;
  font-size: 18px;
   height:75px;
 
 }
/*
.table-fixed tbody {
  height: 230px;
  overflow-y: scroll;
  width: 100%;

}
*/
.buttone-registro{
	
	height: 20%;
	width: 70%;
	background-color: green;
	color:white;
	font-weight: bold;
	  border: none;
	  text-align: center;
	
	  border-radius: 5px;
	
}
#grid-registro{
	margin-left:10%;
	display: grid;
  	grid-template-columns: 5% 80% 15%;
	  height: 500px;
	
}
#tab-registro{
  float: left;
  width: 30%;
}

#tab-registro button {
	display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
    text-align: center;
  
}
#tab-registro button.active {
  background-color: green;
  color: white;
  font-weight: bold;
}


#tab-registro button:hover {
  background-color: #ddd;
}
.tabcontent{
  width: 100%;
  height: auto;
}






/*Tabella prodotti fitosanitari*/
/*
.fixed_header tbody{
  display:block;
  overflow:auto;
  height:500px;
  width:100%;
    text-align: center;
  
}
.fixed_header thead tr{
  display:block;	
  
}
.fixed_header{
	display: block;
	
	
}*/
/*
table tbody, table thead
{
    display: block;
}
*/
/*
table tbody 
{
   overflow: auto;
   height: 500px;
}
*/
/*
th
{
    width: 48%;
}
*/
/*
td
{
    width: 48%;
}
*/
.bottone-modifica{
	
   visibility: hidden;
	
	
}





/*****************************************Area utente *******************************************************************/
#area-utente {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 30%;
	grid-template-rows: 65% 5% 25%;
	height: 300px;
	justify-content: center;
	grid-column-gap: 2%;
}


.item-a{
	grid-row-start:1;
	grid-row-end:5;
	width: 100%;
	height:auto; 
	width: 100%;
	text-align: center;
	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);
	border-radius: 5px;
	
}
.item-b{
	grid-row-start:1;
	grid-row-end:5;
	width: 100%;
	height:auto; 
	width: 100%;
	text-align: center;
	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);
	border-radius: 5px;
	
}

#divMag{
	margin-top: 25px;
}

#bottoneMag{
	margin-top: 20px;
	margin: auto;
	text-align: center;
	border-bottom: 1px solid rgba(40, 150, 5, 0.2);
	box-shadow: 0px 5px 0px 0px rgba(40, 150, 5, 0.5);
	border-radius: 5px;
	background: transparent; 
	font-size: 32px;
	font-weight: ;
	border: none;

}

#titoloPagina{
margin-bottom: 50px;
}

#titoloCaselle{ 
	font-size: 45px;
	color: #289605;
	font-family: 'treeftrregular';
	margin-top: 55px;
	font-weight: bold;
	margin:auto;
	text-align: center;
}

#caselle{
border-bottom: 1px solid gainsboro;
}

#righe {
	margin: 0;
	font-size: 24px;
	line-height: 35px;
	/* margin-bottom: 1rem; */
}

#righe2 {
	
	margin: 0;
	font-size: 24px;
	line-height: 22px;
	/* margin-bottom: 1rem; */
}

#righe3 {
	margin: 0;
	font-size: 22px;
	line-height: 30px;
	/* margin-bottom: 1rem; */
	color: black;
	font-weight: bold;
}

/*modifiche navbar*/

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 4;
}
.profilo:hover .dropdown-content {
	display: block;
	}






